<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Electricity Bill Calculator</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  </head>
  <body class="bg-light">
    <div class="container py-5">
      <h2 class="mb-4 text-center">Electricity Bill Calculator</h2>

      <form id="consumerForm" class="mb-4">
        <h4>Consumer Details</h4>
        <div class="mb-3">
          <label for="name" class="form-label">Name</label>
          <input type="text" id="name" class="form-control" required />
        </div>
        <div class="mb-3">
          <label for="address" class="form-label">Address</label>
          <input type="text" id="address" class="form-control" />
        </div>
        <div class="mb-3">
          <label for="phone" class="form-label">Phone</label>
          <input type="tel" id="phone" class="form-control" />
        </div>
        <button type="submit" class="btn btn-primary">Save Consumer</button>
      </form>

      <form id="billingForm" class="mb-4" style="display: none">
        <h4>Calculate Bill</h4>
        <div class="mb-3">
          <label for="units" class="form-label">Units Consumed</label>
          <input
            type="number"
            id="units"
            class="form-control"
            min="0"
            required
          />
        </div>
        <button type="submit" class="btn btn-success">
          Calculate & Save Bill
        </button>
      </form>

      <div id="result" class="alert alert-info" style="display: none"></div>
    </div>

    <script>
      let consumerId = null;

      $("#consumerForm").submit(function (e) {
        e.preventDefault();
        const data = {
          name: $("#name").val(),
          address: $("#address").val(),
          phone: $("#phone").val(),
        };

        $.ajax({
          url: "http://localhost:3000/api/consumers",
          type: "POST",
          contentType: "application/json",
          data: JSON.stringify(data),
          success: function (res) {
            consumerId = res.consumer_id;
            $("#consumerForm").hide();
            $("#billingForm").show();
            $("#result").hide();
            alert("Consumer saved. Now enter units consumed.");
          },
          error: function (err) {
            alert("Error saving consumer.");
          },
        });
      });

      $("#billingForm").submit(function (e) {
        e.preventDefault();
        const units = parseInt($("#units").val());

        $.ajax({
          url: "http://localhost:3000/api/billing",
          type: "POST",
          contentType: "application/json",
          data: JSON.stringify({
            consumer_id: consumerId,
            units_consumed: units,
          }),
          success: function (res) {
            $("#result")
              .html(`<strong>Bill Amount:</strong> Rs. ${res.bill_amount}`)
              .show();
            $("#billingForm").hide();
          },
          error: function (err) {
            alert("Error calculating bill.");
          },
        });
      });
    </script>
  </body>
</html>
