<!DOCTYPE html>
<html>
  <head>
    <title>Electricity Bill Calculator</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
    />
  </head>
  <body class="container mt-4">
    <h2>Bill Calculator</h2>
    <form id="billForm">
      <input
        class="form-control mb-2"
        type="number"
        id="consumerId"
        placeholder="Enter Consumer ID"
        required
      />
      <input
        class="form-control mb-2"
        type="number"
        id="units"
        placeholder="Units Consumed"
        required
      />
      <button class="btn btn-primary">Generate Bill</button>
    </form>
    <div class="mt-3" id="result"></div>

    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script>
      $("#billForm").submit(function (e) {
        e.preventDefault();
        const id = $("#consumerId").val();
        const units = $("#units").val();

        $.post(`/api/bill/${id}?units=${units}`, function (data) {
          $("#result").html(
            `<div class="alert alert-success">Amount: Rs. ${data.amount}</div>`
          );
        });
      });
    </script>
  </body>
</html>
